Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var a = _U.list(["hello","world"]);
   var b = A3($List.foldl,F2(function (x,y) {    return A2($Basics._op["++"],x,y);}),"wororld",a);
   var deltron3030 = b;
   return _elm.Repl.values = {_op: _op,a: a,b: b,deltron3030: deltron3030,tsol: tsol};
};