Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var a = A2($Dict.singleton,"hello",{ctor: "_Tuple2",_0: true,_1: A2($Dict.singleton,"world",1)});
   var b = A3($Dict.insert,"people",{ctor: "_Tuple2",_0: false,_1: A2($Dict.singleton,"greatness",2)},a);
   var deltron3030 = $Dict.toList(b);
   return _elm.Repl.values = {_op: _op,a: a,b: b,deltron3030: deltron3030,tsol: tsol};
};