Elm.Helpers = Elm.Helpers || {};
Elm.Helpers.make = function (_elm) {
   "use strict";
   _elm.Helpers = _elm.Helpers || {};
   if (_elm.Helpers.values) return _elm.Helpers.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var elem = F2(function (e,ls) {
      elem: while (true) {
         var _p0 = ls;
         if (_p0.ctor === "[]") {
               return false;
            } else {
               if (_U.eq(_p0._0,e)) return true; else {
                     var _v1 = e,_v2 = _p0._1;
                     e = _v1;
                     ls = _v2;
                     continue elem;
                  }
            }
      }
   });
   return _elm.Helpers.values = {_op: _op,elem: elem};
};