Elm.Job = Elm.Job || {};
Elm.Job.make = function (_elm) {
   "use strict";
   _elm.Job = _elm.Job || {};
   if (_elm.Job.values) return _elm.Job.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Job = F7(function (a,b,c,d,e,f,g) {    return {title: a,organization: b,division: c,urlDetail: d,dateClosing: e,salaryWaged: f,salaryAmount: g};});
   return _elm.Job.values = {_op: _op,Job: Job};
};