Elm.Models = Elm.Models || {};
Elm.Models.make = function (_elm) {
   "use strict";
   _elm.Models = _elm.Models || {};
   if (_elm.Models.values) return _elm.Models.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var sortJobs = F2(function (criteria,jobs) {
      var currentJobsList = A2($Maybe.withDefault,_U.list([]),jobs);
      var sortedCurrentList = function () {
         var divorg = function (j) {    return A2($Basics._op["++"],j.organization,j.division);};
         var _p0 = criteria;
         switch (_p0.ctor)
         {case "Title": return A2($List.sortBy,function (_) {    return _.title;},currentJobsList);
            case "Organization": return A2($List.sortBy,divorg,currentJobsList);
            case "Salary": return A2($List.sortBy,function (_) {    return _.salaryAmount;},currentJobsList);
            case "ClosingDate": return A2($List.sortBy,function (_) {    return _.dateClosing;},currentJobsList);
            default: return currentJobsList;}
      }();
      return _U.eq(currentJobsList,sortedCurrentList) ? $Maybe.Just($List.reverse(sortedCurrentList)) : $Maybe.Just(sortedCurrentList);
   });
   var Filter = F4(function (a,b,c,d) {    return {allRegions: a,allOrgs: b,visibleRegions: c,visibleOrgs: d};});
   var Model = F3(function (a,b,c) {    return {jobs: a,jobFilter: b,fromStorage: c};});
   var Region = {ctor: "Region"};
   var ClosingDate = {ctor: "ClosingDate"};
   var Salary = {ctor: "Salary"};
   var Organization = {ctor: "Organization"};
   var Title = {ctor: "Title"};
   var Job = F8(function (a,b,c,d,e,f,g,h) {
      return {title: a,organization: b,division: c,urlDetail: d,dateClosing: e,salaryWaged: f,salaryAmount: g,region: h};
   });
   var FromStorage = function (a) {    return {ctor: "FromStorage",_0: a};};
   var ToggleFilter = F2(function (a,b) {    return {ctor: "ToggleFilter",_0: a,_1: b};});
   var SortJobs = function (a) {    return {ctor: "SortJobs",_0: a};};
   var ShowInitialJobs = function (a) {    return {ctor: "ShowInitialJobs",_0: a};};
   var GetJobs = {ctor: "GetJobs"};
   var NoOp = {ctor: "NoOp"};
   return _elm.Models.values = {_op: _op
                               ,NoOp: NoOp
                               ,GetJobs: GetJobs
                               ,ShowInitialJobs: ShowInitialJobs
                               ,SortJobs: SortJobs
                               ,ToggleFilter: ToggleFilter
                               ,FromStorage: FromStorage
                               ,Job: Job
                               ,Title: Title
                               ,Organization: Organization
                               ,Salary: Salary
                               ,ClosingDate: ClosingDate
                               ,Region: Region
                               ,Model: Model
                               ,Filter: Filter
                               ,sortJobs: sortJobs};
};