Elm.Models = Elm.Models || {};
Elm.Models.make = function (_elm) {
   "use strict";
   _elm.Models = _elm.Models || {};
   if (_elm.Models.values) return _elm.Models.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Set = Elm.Set.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var sortJobs = F2(function (criteria,model) {
      var currentJobsList = A2($Maybe.withDefault,_U.list([]),model.jobs);
      var sortedCurrentList = function () {
         var divorg = function (j) {    return A2($Basics._op["++"],j.organization,j.division);};
         var _p0 = criteria;
         switch (_p0.ctor)
         {case "Title": return A2($List.sortBy,function (_) {    return _.title;},currentJobsList);
            case "Organization": return A2($List.sortBy,divorg,currentJobsList);
            case "Salary": return A2($List.sortBy,function (_) {    return _.salaryAmount;},currentJobsList);
            default: return A2($List.sortBy,function (_) {    return _.dateClosing;},currentJobsList);}
      }();
      return _U.eq(currentJobsList,sortedCurrentList) ? _U.update(model,{jobs: $Maybe.Just($List.reverse(sortedCurrentList))}) : _U.update(model,
      {jobs: $Maybe.Just(sortedCurrentList)});
   });
   var makeFilter = function (m) {
      var filList = A2($List.map,
      function (s) {
         return {ctor: "_Tuple2",_0: s,_1: true};
      },
      $Set.toList($Set.fromList(A2($List.map,function (j) {    return j.organization;},A2($Maybe.withDefault,_U.list([]),m.jobs)))));
      var newFilter = {organizations: filList};
      return _U.update(m,{jobFilter: newFilter});
   };
   var ToggleFilter = F2(function (a,b) {    return {ctor: "ToggleFilter",_0: a,_1: b};});
   var SortJobs = function (a) {    return {ctor: "SortJobs",_0: a};};
   var ShowInitialJobs = function (a) {    return {ctor: "ShowInitialJobs",_0: a};};
   var GetJobs = {ctor: "GetJobs"};
   var NoOp = {ctor: "NoOp"};
   var Filter = function (a) {    return {organizations: a};};
   var Model = F2(function (a,b) {    return {jobs: a,jobFilter: b};});
   var ClosingDate = {ctor: "ClosingDate"};
   var Salary = {ctor: "Salary"};
   var Organization = {ctor: "Organization"};
   var Title = {ctor: "Title"};
   var Job = F7(function (a,b,c,d,e,f,g) {    return {title: a,organization: b,division: c,urlDetail: d,dateClosing: e,salaryWaged: f,salaryAmount: g};});
   return _elm.Models.values = {_op: _op
                               ,Job: Job
                               ,Title: Title
                               ,Organization: Organization
                               ,Salary: Salary
                               ,ClosingDate: ClosingDate
                               ,Model: Model
                               ,Filter: Filter
                               ,NoOp: NoOp
                               ,GetJobs: GetJobs
                               ,ShowInitialJobs: ShowInitialJobs
                               ,SortJobs: SortJobs
                               ,ToggleFilter: ToggleFilter
                               ,makeFilter: makeFilter
                               ,sortJobs: sortJobs};
};