Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var trd = function (_p0) {    var _p1 = _p0;return _p1._2;};
   var mfst = function (_p2) {    var _p3 = _p2;return _p3._0;};
   var deltron3030 = mfst({ctor: "_Tuple3",_0: 1,_1: 2,_2: 3});
   return _elm.Repl.values = {_op: _op,deltron3030: deltron3030,mfst: mfst,trd: trd,tsol: tsol};
};